<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <EditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/edt_code_for_the_query"
    android:hint="enter product code"/>

    <Button
        android:id="@+id/btn_search_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search product in the database!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display_query_result"
        android:background="@color/colorAccent"
        android:text="placeholderResult"/>




    <Button
        android:id="@+id/show_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me all records!"
         />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:id="@+id/tv_display_products"/>







</LinearLayout>
